<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDDigitView" customModule="UltimateCountdown" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="LMp-Gq-yVU"/>
                <outlet property="firstField" destination="bSd-6d-LOA" id="4Tq-53-yjh"/>
                <outlet property="secondField" destination="soy-rA-QIo" id="8sF-tX-03S"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="CDDigitView"/>
        <customView id="c22-O7-iKe" customClass="CDDigitView" customModule="UltimateCountdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soy-rA-QIo">
                    <rect key="frame" x="0.0" y="42" width="30" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="1" drawsBackground="YES" id="5WW-gd-o9B">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-6d-LOA">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="cHo-yZ-ODr">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-9504" y="-153"/>
        </customView>
    </objects>
</document>
